Template: NONE
CeilingDrips: 0.173913
WaveAmplitude: 0.09782609
SecondWaveAmplitude: 0
Clouds: 0.8152177
Grime: 0.6195652
Palette: 2
EffectColorA: 15
PlacedObjects: DangleFruit><237.8394><551.3211><0~0~2~3, DangleFruit><264.8752><527.406><0~0~2~3, DangleFruit><286.4497><573.5106><0~0~2~3, Tubus Tree><368.9807><63.6991><15.99969~130~4346~0~0~13.85853~66.52174~50~56.30435, Lantern><696.9079><47.82246><0~0~4~9, SeedCob><572.6998><152.5054><285~86~7~10, CustomDecal><103.8594><62.16743><3~55~71~53~53~-20~92~89.99998~0~0.3478261~0.5434783~owlface~0.8043478~0.8695652~0.8043478~0.8695652~0.4347826~0.8695652~0.5217391~0.8695652, ClimbableRope><545.431><633.0623><0.0001831055^-520, Tubus Tree><512.4395><65.80936><23~141~5327~0~185.7067~255~19.56498~75.1087~63.91306, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><726.6412><569.6417><0.2717365><1, OMNI><AM_RAIN-MehThunder.ogg><553.3981><551.1721><0.1304348><1, 
FadePalette: 6, 0.2717388
